     NEXT_PUBLIC_apiKey= "AIzaSyBUQTGjdHQqzjkNmksXlSCcXNEK4dpp0hA",
     NEXT_PUBLIC_authDomain= "easy-sola-comp.firebaseapp.com",
     NEXT_PUBLIC_projectId= "easy-sola-comp",
     NEXT_PUBLIC_storageBucket= "easy-sola-comp.appspot.com",
     NEXT_PUBLIC_messagingSenderId= "743701940329",
     NEXT_PUBLIC_appId= "1:743701940329:web:6da2ec4287c4a06049baf8",
     NEXT_PUBLIC_measurementId= "G-W0PN005W66"

 